MONGO_URI=<MONGO_URI>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_CLUSTER_URL=<DB_CLUSTER_URL>
MAIL_SENDER_API_KEY=<MAIL_SENDER_API_KEY>
MAIL_SENDER_EMAIL=<MAIL_SENDER_EMAIL>
MAIL_SENDER_NAME=<MAIL_SENDER_NAME>
MAIL_SENDER_TEMPLATE_ID=<MAIL_SENDER_TEMPLATE_ID>